StudentManagement/StudentManagement/MainWindow.xaml

<Metro:MetroWindow x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:View="clr-namespace:StudentManagement.View"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="" Height="700" Width="950"
        ResizeMode="CanResizeWithGrip" 
        GlowBrush="{DynamicResource AccentColorBrush}"     
        NonActiveBorderBrush="Black"  
        WindowState="Normal"
        Icon="Resources/Icons/App_icon.png"
        Name="MetroWindow"       
        WindowStartupLocation="CenterScreen"
        RightWindowCommandsOverlayBehavior="Never">
   
    <Metro:MetroWindow.Flyouts>
        <Metro:FlyoutsControl>
            <Metro:Flyout Name="AccountFlyout"
                Width="300"
                Position="Right"
    
                AreAnimationsEnabled="True"
                Header="Account Settings"
                IsOpen="{Binding IsAccountFlyoutOpen, Mode=TwoWay}"
                Theme="Inverse">
                <View:AccountView>

                </View:AccountView>
            </Metro:Flyout>

            <Metro:Flyout Name="AccountSettingsFlyout"
                Width="{Binding ActualWidth, ElementName=MetroWindow}"
                Position="Left"
                AreAnimationsEnabled="True"

              
                IsOpen="{Binding IsSettingsFlyoutOpen, Mode=TwoWay}"
                Theme="Light">
                <View:AccountSettingsView>
                    
                </View:AccountSettingsView>
            </Metro:Flyout>
        </Metro:FlyoutsControl>
    </Metro:MetroWindow.Flyouts>
    
    
    
    <Metro:MetroWindow.RightWindowCommands>
        <Metro:WindowCommands Name="Account" Visibility="Hidden">
            <Button Command="{Binding Accounts}">My Account</Button>
        </Metro:WindowCommands>
    </Metro:MetroWindow.RightWindowCommands>

    <Metro:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type ViewModel:IntroWindowViewModel}">
            <View:IntroWindowView></View:IntroWindowView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:MainMenuViewModel}">
            <View:MainMenu></View:MainMenu>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:AcademicViewModel}">
            <View:MainMenu></View:MainMenu>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:BehaviorViewModel}">
            <View:MainMenu></View:MainMenu>
        </DataTemplate>

    </Metro:MetroWindow.Resources>
    <Grid>
        <ContentControl Content="{Binding CurrentUserControl}"></ContentControl>
        <ComboBox Name="cmbChangeUC"
                  Visibility="Hidden"
              SelectedIndex="{Binding SelectedUCIndex}" />
    </Grid>
            

</Metro:MetroWindow>
