StudentManagement/StudentManagement/MainWindow.xaml

<Metro:MetroWindow x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:View="clr-namespace:StudentManagement.View"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
        Title="" Height="700" Width="950"
        ResizeMode="CanResizeWithGrip" 
        GlowBrush="{DynamicResource AccentColorBrush}"     
        NonActiveBorderBrush="Black"  
        WindowState="Normal"
        Icon="/StudentManagement;component/Resources/Icons/App_icon.png"
        Name="MetroWindow"       
        WindowStartupLocation="CenterScreen"           >
    <Metro:MetroWindow.DataContext>
        <ViewModel:DialogLogginViewModel></ViewModel:DialogLogginViewModel>
    </Metro:MetroWindow.DataContext>
    <Metro:MetroWindow.Background>
        <ImageBrush/>
    </Metro:MetroWindow.Background>
    <Metro:MetroWindow.RightWindowCommands>
        <Metro:WindowCommands>
            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=MetroWindow}">Login</Button>
        </Metro:WindowCommands>
    </Metro:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Backgrounds/Background.png"/>
        </Grid.Background>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Jokerman" FontSize="19" >
            <Hyperlink Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=MetroWindow}">
                <TextBlock Text="Log in"></TextBlock>
            </Hyperlink>
            <TextBlock Text=" to continue.."></TextBlock>
        </TextBlock>
    </Grid>
</Metro:MetroWindow>
