StudentManagement/StudentManagement/View/AcademicView.xaml

<UserControl x:Class="StudentManagement.View.AcademicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ViewModel:AcademicViewModel x:Key="key1">

        </ViewModel:AcademicViewModel>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,-35,0,0">
            <Grid.Background>
                <ImageBrush 
                ImageSource="/Resources/Backgrounds/MainBackground.png">
                </ImageBrush>

            </Grid.Background>
        </Grid>
        

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <ComboBox Margin="0,30,0,30"
                          BorderBrush="Green"
                          BorderThickness="2"
                          Metro:TextBoxHelper.Watermark="Choose Module">
                        <ComboBoxItem Content="Module 1">

                        </ComboBoxItem>
                        <ComboBoxItem Content="Module 2">

                        </ComboBoxItem>
                        <ComboBoxItem Content="Summer Module">

                        </ComboBoxItem>
                    </ComboBox>

                    <ComboBox
                          Margin="20,30,30,30"
                          BorderBrush="Green"
                          BorderThickness="2"
                          Metro:TextBoxHelper.Watermark="Choose Year">
                        <ComboBoxItem Content="Year 1">

                        </ComboBoxItem>
                        <ComboBoxItem Content="Year 2">

                        </ComboBoxItem>
                        <ComboBoxItem Content="Year 3">

                        </ComboBoxItem>

                        <ComboBoxItem Content="Year 4">

                        </ComboBoxItem>
                    </ComboBox>

                    
                </StackPanel>
                <GroupBox Margin="0" Name="grbAcademic" Header="Mark" Grid.Row="1" Grid.Column="1" DataContext="{StaticResource key1}">
                    <DataGrid Name="dtgAcademic"
                    Style="{DynamicResource AzureDataGrid}"
                    ItemsSource="{Binding AcademicList}" AutoGenerateColumns="False" Width="765">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Subject " Width="150" Binding="{Binding DisciplineID}">

                            </DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="True" Header="Process Mark " Width="150" Binding="{Binding ProcessMark}">

                            </DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="True" Header="Midterm Mark " Width="150" Binding="{Binding MidtermMark}">

                            </DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="True" Header="Finalterm Mark " Width="150" Binding="{Binding FinaltermMark}">

                            </DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="True" Header="Average " Width="150" Binding="{Binding AvarageMark}">

                            </DataGridTextColumn>

                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DetailCommand}" CommandParameter="{Binding ElementName=dtgAcademic}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </GroupBox>

                <GroupBox Margin="0" DataContext="{StaticResource key1}" Header="Subject Detail"  Grid.Column="3" Grid.Row="1">

                    <ListBox ItemsSource="{Binding SubjectDetail}" Name="lstDetail" Width="275">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Margin="5" Text="Teacher:" Width="120"></TextBlock>
                                        <TextBlock Margin="5" Width="120" Text="{Binding TeacherName}" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Margin="5" Text="Department:" Width="120"></TextBlock>
                                        <TextBlock Margin="5" Width="120" Text="{Binding DepartmentName}"></TextBlock>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Margin="5" Text="School:" Width="120"></TextBlock>
                                        <TextBlock Margin="5" Text="{Binding SchoolName}" Width="120"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </GroupBox>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontWeight="Bold" Text="Average: "></TextBlock>
                    <TextBlock Name="lblSum" Text="This Sum"></TextBlock>
                </StackPanel>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
