StudentManagement/StudentManagement/View/AccountSettingsView.xaml

<UserControl x:Class="StudentManagement.View.AccountSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1535">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <ScrollViewer>
        <GroupBox  Header="ACCOUNT SETTINGS" FontFamily="30" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Header="User Infomation"
                       FontSize="25"
                         >
                    <StackPanel Orientation="Vertical" Grid.Column="0" >
                        <StackPanel Orientation="Horizontal" Margin="0,0,0.2,0" >
                            <Image Source="{Binding ImageUrl}" Width="375" Height="375" HorizontalAlignment="Left">

                            </Image>

                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="20" 
                                           Text="{Binding Name}">
                                    
                                </TextBlock>
                                <TextBlock FontSize="20" 
                                           Text="{Binding Email}">
                                    
                                </TextBlock>
                              
                            </StackPanel>

                        </StackPanel>
                        <TextBlock FontSize="20" >
            <Hyperlink Command="{Binding ChangePictureOpenCommand}">
                <TextBlock Text="Change Profile Picture" >
                    
                </TextBlock>
            </Hyperlink>
        </TextBlock>
                        <TextBlock FontSize="20" >
            <Hyperlink Command="{Binding ChangePassworkOpenCommand}">
                <TextBlock Text="Change Passwork" >
                    
                </TextBlock>
            </Hyperlink>
        </TextBlock>
                        <TextBlock FontSize="20">
            <Hyperlink Command="{Binding SignOutCommand}">
                <TextBlock Text="Sign Out"></TextBlock>
            </Hyperlink>
        </TextBlock>
                    </StackPanel>

                </GroupBox>
                <GroupBox Grid.Column="1" Visibility="{Binding IsChangeProfilePictureOpen,Converter={StaticResource BoolToVis}}" Header="Change Profile Picture" FontSize="25">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="500" FontSize="20" Text="{Binding PicturePath}"></TextBox>
                            <Button Command="{Binding BrowseCommand}" FontSize="20" Width="100" Content="Browse" Margin="15,0,0,0"/>
                        </StackPanel>

                        <Image Source="{Binding ProfilePictureSourse}" Margin="20" Width="500" Height="500" >

                        </Image>

                        <Button Command="{Binding ConfirmCommand}" FontSize="20" Width="100"   HorizontalAlignment="Right" Content="OK"></Button>
                         
                    </StackPanel>



                </GroupBox>

                <GroupBox Header="Change Passwork" FontSize="25" Grid.Column="1" Visibility="{Binding IsChangePassworkOpen,Converter={StaticResource BoolToVis}}">
                    <StackPanel  Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,0,0,0" Width="175" 
                                       Text="Passwork: "
                                       FontSize="20">

                            </TextBlock>
                            <TextBox FontSize="20" Width="520" Text="{Binding Passwork,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding ChangePassworkCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="175" 
                                       Text="New Passwork: "
                                       FontSize="20"
                                       Margin="20,0,0,0">


                            </TextBlock>
                            <TextBox FontSize="20" Width="520" IsEnabled="{Binding CanChangePasswork}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="175" 
                                       Text="Retype: "
                                       FontSize="20"
                                       Margin="20,0,0,0">

                            </TextBlock>
                            <TextBox FontSize="20" Width="520" IsEnabled="{Binding CanChangePasswork}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="5" Content="OK" Width="100"></Button>
                            <Button Margin="5,5,30,5"  Content="Reset" Width="100"></Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </GroupBox>
    </ScrollViewer>
</UserControl>
