StudentManagement/StudentManagement/View/AccountSettingsView.xaml

<UserControl x:Class="StudentManagement.View.AccountSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
            
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1535">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <ScrollViewer>
        <GroupBox  Header="ACCOUNT SETTINGS" FontFamily="30" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Header="User Infomation"
                       FontSize="25"
                         >
                    <StackPanel Orientation="Vertical" Grid.Column="0" >
                        <StackPanel Orientation="Horizontal" Margin="0,0,0.2,0" >
                            <Image Source="{Binding ImageUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="375" Height="375" HorizontalAlignment="Left">

                            </Image>

                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="20" 
                                           Text="{Binding Name}">

                                </TextBlock>
                                <TextBlock Height="20"></TextBlock>
                                <TextBlock FontSize="20" 
                                           Text="{Binding Email}">

                                </TextBlock>

                            </StackPanel>

                        </StackPanel>
                        <TextBlock FontSize="20" >
            <Hyperlink Command="{Binding ChangePictureOpenCommand}">
                <TextBlock Text="Change Profile Picture" >
                    
                </TextBlock>
            </Hyperlink>
        </TextBlock>
                        <TextBlock FontSize="20" >
            <Hyperlink Command="{Binding ChangePasswordOpenCommand}">
                <TextBlock Text="Change Passwork" >
                    
                </TextBlock>
            </Hyperlink>
        </TextBlock>
                        <TextBlock FontSize="20">
            <Hyperlink Command="{Binding SignOutCommand}">
                <TextBlock Text="Sign Out"></TextBlock>
            </Hyperlink>
        </TextBlock>
                    </StackPanel>

                </GroupBox>
                <GroupBox Grid.Column="1" Visibility="{Binding IsChangeProfilePictureOpen,Converter={StaticResource BoolToVis}}" Header="Change Profile Picture" FontSize="25">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="500" FontSize="20" Text="{Binding PicturePath}"></TextBox>
                            <Button 
                                Command="{Binding BrowseCommand}" 
                                FontSize="20" Width="100" Content="Browse" 
                                Margin="15,0,0,0"
                                Metro:ButtonHelper.PreserveTextCase="True"
                                Style="{DynamicResource AccentedSquareButtonStyle}"/>
                        </StackPanel>

                        <Image Source="{Binding ProfilePictureSource}" Margin="20" Width="500" Height="500" >

                        </Image>

                        <Button 
                            Command="{Binding ConfirmChangePictureCommand}" 
                            FontSize="20" Width="100" 
                            HorizontalAlignment="Right" Content="OK"
                            Metro:ButtonHelper.PreserveTextCase="True"
                            Style="{DynamicResource AccentedSquareButtonStyle}"></Button>

                    </StackPanel>



                </GroupBox>

                <GroupBox Header="Change Password" FontSize="25" Grid.Column="1" Visibility="{Binding IsChangePasswordOpen,Converter={StaticResource BoolToVis}}">
                    <StackPanel  Orientation="Vertical" >
                        <PasswordBox Margin="20"  FontSize="20" Width="550" 
                                      ViewModel:PasswordHelper.Attach="True" 
                                      ViewModel:PasswordHelper.Password="{Binding CorrectPasswordProperty,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                      Style="{StaticResource Win8MetroPasswordBox}"
                                      Metro:TextBoxHelper.ClearTextButton="True"
                                      Metro:TextBoxHelper.UseFloatingWatermark="True"
                                      Metro:TextBoxHelper.Watermark="Enter current Password..">
                            <Metro:PasswordBoxHelper.CapsLockWarningToolTip>
                                <TextBlock>
                            <Run Foreground="Red"
                                 Text="CAPS LOCK"
                                 TextDecorations="Underline" />
                             <Run Text=" is "></Run>
                            <Run Foreground="Red"
                                 Text="ON" />
                                </TextBlock>
                            </Metro:PasswordBoxHelper.CapsLockWarningToolTip>
                        </PasswordBox>

                        <PasswordBox 
                            Margin="20" FontSize="20" Width="550" 
                            ViewModel:PasswordHelper.Attach="True" 
                            ViewModel:PasswordHelper.Password="{Binding NewPassword,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Metro:TextBoxHelper.Watermark="Enter New Password"
                            Metro:TextBoxHelper.UseFloatingWatermark="True">
                            <Metro:PasswordBoxHelper.CapsLockWarningToolTip>
                                <TextBlock>
                            <Run Foreground="Red"
                                 Text="CAPS LOCK"
                                 TextDecorations="Underline" />
                             <Run Text=" is "></Run>
                            <Run Foreground="Red"
                                 Text="ON" />
                                </TextBlock>
                            </Metro:PasswordBoxHelper.CapsLockWarningToolTip>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding NewPasswordGotFocusCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <PasswordBox 
                            Margin="20" FontSize="20" Width="550" 
                            ViewModel:PasswordHelper.Attach="True" 
                            ViewModel:PasswordHelper.Password="{Binding RetypePasswordProperty,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged , NotifyOnValidationError=True, Mode=TwoWay}"
                            Metro:TextBoxHelper.Watermark="Confirm New Password.."
                            Metro:TextBoxHelper.UseFloatingWatermark="True">
                            <Metro:PasswordBoxHelper.CapsLockWarningToolTip>
                                <TextBlock>
                            <Run Foreground="Red"
                                 Text="CAPS LOCK"
                                 TextDecorations="Underline" />
                             <Run Text=" is "></Run>
                            <Run Foreground="Red"
                                 Text="ON" />
                                </TextBlock>
                            </Metro:PasswordBoxHelper.CapsLockWarningToolTip>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding RetypePasswordGotFocusCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <Button 
                                Style="{DynamicResource AccentedSquareButtonStyle}"
                                Metro:ButtonHelper.PreserveTextCase="True"
                                Command="{Binding ConfirmChangePasswordCommand}" 
                                Margin="5" 
                                Content="OK" 
                                FontSize="20"
                                Width="100"
                                HorizontalAlignment="Right">

                        </Button>

                    </StackPanel>
                </GroupBox>

            </Grid>
        </GroupBox>
    </ScrollViewer>
</UserControl>
