StudentManagement/StudentManagement/View/AccountView.xaml

<UserControl x:Class="StudentManagement.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImageUrl}" Width="150" Height="150">

                </Image>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,5,0,0" FontFamily="Ubuntu" FontSize="13" Text="{Binding Name}"></TextBlock>
                    <TextBlock Margin="0,5,0,0" Text="{Binding Email}"></TextBlock>
                </StackPanel>

            </StackPanel>
            <Button Command="{Binding Settings}" 
                    BorderThickness="0" 
                    Style="{StaticResource SquareButtonStyle}"
                    Metro:ButtonHelper.PreserveTextCase="True"
                    Margin="0,5,0,0" Content="Account Settings">
                
            </Button>
            <Button BorderThickness="0" 
                    Style="{StaticResource SquareButtonStyle}"
                    Metro:ButtonHelper.PreserveTextCase="True"  
                    Margin="0,5,0,0" Content="Sign Out" Command="{Binding SignOutCommand}">
                
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
