StudentManagement/StudentManagement/View/AnouncementDetailView.xaml

<UserControl x:Class="StudentManagement.View.AnouncementDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ViewModel:AnouncementDetailViewModel x:Key="AnouncementDetailViewModel"></ViewModel:AnouncementDetailViewModel>
    </UserControl.Resources>
    <StackPanel DataContext="{StaticResource AnouncementDetailViewModel}">
        <TextBlock TextWrapping="Wrap" Grid.Row="0" Foreground="Red" FontSize="25" Text="{Binding GeneralAnouncementDetail[0].Title}"></TextBlock>
        <TextBlock Width="20"></TextBlock>
        <TextBlock Grid.Row="1" FontSize="12" Text="{Binding GeneralAnouncementDetail[0].DateOfAnoun}"></TextBlock>
        <TextBlock Width="20"></TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" FontSize="15" Text="{Binding GeneralAnouncementDetail[0].Detail}"></TextBlock>
        <TextBlock Width="20"></TextBlock>
        <TextBlock VerticalAlignment="Center">
                    <Hyperlink TextDecorations="None" Command="{Binding PreviousCommand}">
                        <StackPanel Orientation="Horizontal"></StackPanel>
                        <TextBlock FontSize="25" Text="`" FontFamily="Wingdings 3"></TextBlock>
                        <TextBlock Text="Back" FontSize="25"></TextBlock>
                    </Hyperlink>
                </TextBlock>
       
    </StackPanel>
</UserControl>
