StudentManagement/StudentManagement/View/AnouncementDetailView.xaml

<UserControl x:Class="StudentManagement.View.AnouncementDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ViewModel:AnouncementViewModel x:Key="AnouncementViewModel"></ViewModel:AnouncementViewModel>
    </UserControl.Resources>
    <GroupBox Header="Anouncement" DataContext="{StaticResource AnouncementViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <TextBlock FontSize="22" Foreground="Red" Grid.Row="0" Grid.Column="1" Text="{Binding TopTenNewestAnouncement[0].Summary}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TopTenNewestAnouncement[0].DateOfAnoun}"></TextBlock>
    </Grid>
    </GroupBox>
</UserControl>
