StudentManagement/StudentManagement/View/BehaviorView.xaml

<UserControl x:Class="StudentManagement.View.BehaviorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:Viewmodel="clr-namespace:StudentManagement.ViewModel"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <UserControl.Resources>
        <Viewmodel:BehaviorViewModel x:Key="key1"></Viewmodel:BehaviorViewModel>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid Margin="5">
                <Grid.Background>
                    <ImageBrush 
                ImageSource="/Resources/Backgrounds/MainBackground.png">
                    </ImageBrush>

                </Grid.Background>
            </Grid>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Viewmodel:ParameterConverter x:Key="ParaConverter"></Viewmodel:ParameterConverter>
                </Grid.Resources>
                <StackPanel DataContext="{StaticResource key1}" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <ComboBox Margin="0,30,0,30"
                          BorderBrush="Green"
                              SelectedIndex="0"
                          BorderThickness="2"
                          Metro:TextBoxHelper.Watermark="Choose Module"
                          Name="cmb_module">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CmbChangeCommand}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ParaConverter}">
                                            <Binding ElementName="cmb_module"/>
                                            <Binding ElementName="Cmb_year"/>
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Module 1">

                        </ComboBoxItem>
                        <ComboBoxItem Content="Module 2">

                        </ComboBoxItem>
                        <ComboBoxItem Content="Summer Module">

                        </ComboBoxItem>
                    </ComboBox>

                    <ComboBox
                          Margin="20,30,30,30"
                          BorderBrush="Green"
                          BorderThickness="2"
                        SelectedIndex="1"
                          Metro:TextBoxHelper.Watermark="Choose Year"
                        Name="Cmb_year">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CmbChangeCommand}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ParaConverter}">
                                            <Binding ElementName="cmb_module"/>
                                            <Binding ElementName="Cmb_year"/>
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Year 1">

                        </ComboBoxItem>
                        <ComboBoxItem Content="Year 2">

                        </ComboBoxItem>
                        <ComboBoxItem Content="Year 3">

                        </ComboBoxItem>

                        <ComboBoxItem Content="Year 4">

                        </ComboBoxItem>
                    </ComboBox>


                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Expander DataContext="{StaticResource key1}" Header="Activity Group " Grid.Column="0" IsExpanded="True">
                        <ListBox Name="LsvGroup"  ItemsSource="{Binding ActiveGroup }" DisplayMemberPath="GroupName" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ActivitiesCommand }" CommandParameter="{Binding ElementName=LsvGroup}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Expander>
                    <Expander DataContext="{StaticResource key1}" Header="Activities" Grid.Column="1" IsExpanded="True">
                        <ListBox SelectedIndex="0"  DisplayMemberPath="ActivityName" Name="LsvActivities"  ItemsSource="{Binding Activities  }" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DetailCommand }" CommandParameter="{Binding ElementName=LsvActivities}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Expander>
                    <Expander Name="EpdActivityDetail"  DataContext="{StaticResource key1}" Header="Activity Detail " Grid.Column="2" IsExpanded="True">
                        <ListBox  ItemsSource="{Binding DetailActivity}" SelectedIndex="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="6*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock Grid.Row="0" Padding="0,30,0,30" Text="{Binding ActivityName}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35" TextAlignment="Center" FontFamily="Consolas" FontWeight="Bold" ></TextBlock>


                                        <StackPanel Grid.Row="1" >
                                            <TextBlock Padding="25,25,0,5"  Text="Organization" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                                            <TextBlock  Padding="25,0,0,15"  HorizontalAlignment="Center" FontSize="15" Text="{Binding Organization}" FontFamily="consolas" ></TextBlock>
                                            <TextBlock Padding="25,10,0,5"  Text="Max Participation" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                                            <TextBlock Padding="25,0,0,15" HorizontalAlignment="Center" FontSize="15" Text="{Binding MaxParticipation}"  FontFamily="consolas" ></TextBlock>
                                            <TextBlock Padding="25,10,0,5"  Text="Registered Participation" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                                            <TextBlock Padding="25,0,0,15" HorizontalAlignment="Center" FontSize="15" Text="{Binding RegisteredParticipation}" FontFamily="consolas"></TextBlock>
                                            <TextBlock Padding="25,10,0,5"  Text="Start Day" HorizontalAlignment="Center" FontSize="12"></TextBlock>

                                            <TextBlock Padding="25,0,0,15" HorizontalAlignment="Center" FontSize="15" Text="{Binding StartDay}"  FontFamily="consolas" ></TextBlock>
                                            <TextBlock Padding="25,10,0,5"  Text="Finish Day" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                                            <TextBlock Padding="25,0,0,15" HorizontalAlignment="Center" FontSize="15" Text="{Binding FinishDay}"  FontFamily="consolas" ></TextBlock>

                                            </StackPanel>
                                            
                                        </Grid>
                                       
                                       

                                   
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Expander>
                </Grid >
                <StackPanel  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label  Content="Summary"></Label>
                    <Label Name="lblSum" Content="This Sum"></Label>
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
