StudentManagement/StudentManagement/View/ClassDetailView.xaml

<UserControl x:Class="StudentManagement.View.ClassDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="650">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush 
                    ImageSource="/Resources/Backgrounds/MainBackground.png">
                </ImageBrush>
            </Grid.Background>
        </Grid>
        
        <Grid Name="thisIsClassDetailXD" >
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="ClassID: " FontSize="15" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding ClassInfo[0].ClassID}" Grid.Column="2" Grid.Row="1">
                    </TextBlock>

                    <TextBlock  Grid.Column="1" Grid.Row="2" Text="Class Name: " FontSize="15" FontWeight="Bold"></TextBlock>
                    <TextBlock  Grid.Column="2" Grid.Row="2" Text="{Binding ClassInfo[0].ClassName}" ></TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="3" Text="HeadeTeacher: " FontSize="15" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding ClassInfo[0].HeadTeacher}" ></TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Membership: " FontSize="15" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding ClassInfo[0].Membership}"></TextBlock>
                </Grid>

                <GroupBox Margin="30" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Text="Introduction" FontSize="18" FontWeight="Bold"></TextBlock>
                    </GroupBox.Header>
                    <TextBlock TextWrapping="Wrap" FontFamily="consolas" FontSize="15" Text="{Binding ClassInfo[0].Introduction}"></TextBlock>
                </GroupBox>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
