StudentManagement/StudentManagement/View/DepartmentDetailView.xaml

<UserControl x:Class="StudentManagement.View.DepartmentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush 
                    ImageSource="/Resources/Backgrounds/MainBackground.png">
                </ImageBrush>

            </Grid.Background>
        </Grid>
        
        <Grid Name="Department">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Department ID: " FontSize="15" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding DepartmentInfo[0].DepartmentID}" Grid.Column="2" Grid.Row="1">
                    </TextBlock>

                    <TextBlock  Grid.Column="1" Grid.Row="2" Text="Department Name: " FontSize="15" FontWeight="Bold"></TextBlock>
                    <TextBlock  Grid.Column="2" Grid.Row="2" Text="{Binding DepartmentInfo[0].DepartmentName}" ></TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="3" Text="HeadTeacher: " FontSize="15" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding DepartmentInfo[0].DepartmentHeader}" ></TextBlock>
                </Grid>

                <GroupBox Margin="30" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Text="Detail" FontSize="18" FontWeight="Bold"></TextBlock>
                    </GroupBox.Header>
                    <TextBlock TextWrapping="Wrap" FontFamily="consolas" FontSize="15" Text="{Binding DepartmentInfo[0].Detail}"></TextBlock>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
