StudentManagement/StudentManagement/View/DiplomaProjectView.xaml

<UserControl x:Class="StudentManagement.View.DiplomaProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel">
    <UserControl.Resources>
        <ViewModel:DiplomaProjectView x:Key="Key1" ></ViewModel:DiplomaProjectView>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid DataContext="{StaticResource Key1}">
            <Grid Margin="0,-10,5,0">
                <Grid.Background>
                    <ImageBrush 
                ImageSource="/Resources/Backgrounds/MainBackground.png">
                    </ImageBrush>

                </Grid.Background>
            </Grid>
            <GroupBox  Margin="50,50,50,20" DataContext="{Binding DiplomaProject}" >

                <GroupBox.Header>
                    <TextBlock FontSize="20"  FontWeight="Bold" FontFamily="Ubuntu" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding ProjectName}" ></TextBlock>
                </GroupBox.Header>
                <Grid Background="White">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel  Orientation="Horizontal" >
                                <TextBlock Margin="450,50,10,10" Text="Name : " FontSize="15" FontWeight="Bold"></TextBlock>
                                <TextBlock Margin="10,50,3,5" Text="{Binding LastName}" ></TextBlock>
                                <TextBlock Margin="10,50,3,5" Text="{Binding MiddleName}" ></TextBlock>
                                <TextBlock Margin="10,50,3,5" Text="{Binding Name}" ></TextBlock>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" >
                                <TextBlock Margin="450,5,10,10" Text="Student ID : " FontSize="15" FontWeight="Bold"></TextBlock>
                                <TextBlock Margin="10,5,3,5" Text="{Binding StudentID}" ></TextBlock>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" >
                                <TextBlock Margin="450,5,10,10" Text="Kind Of Research : " FontSize="15" FontWeight="Bold"></TextBlock>
                                <TextBlock Margin="10,5,3,5" Text="{Binding KindOfResearch}" ></TextBlock>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" >
                                <TextBlock Margin="450,5,10,10" Text="Instructor : " FontSize="15" FontWeight="Bold"></TextBlock>
                                <TextBlock Margin="10,5,3,5" Text="{Binding Instructor}" ></TextBlock>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" >
                                <TextBlock Margin="450,5,10,10" Text="Result : " FontSize="15" FontWeight="Bold"></TextBlock>
                                <TextBlock Margin="10,5,3,5" Text="{Binding Result}" ></TextBlock>
                            </StackPanel>
                            <GroupBox Margin="30">
                                <GroupBox.Header>
                                    <TextBlock Text="Content" FontSize="18" FontWeight="Bold"></TextBlock>
                                </GroupBox.Header>
                                <TextBlock TextWrapping="Wrap" FontFamily="consolas" FontSize="15" Text="{Binding Detail}"></TextBlock>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
