StudentManagement/StudentManagement/View/DiplomaProjectView.xaml

<UserControl x:Class="StudentManagement.View.DiplomaProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel">
    <UserControl.Resources>
        <ViewModel:DiplomaProjectView x:Key="Key1" ></ViewModel:DiplomaProjectView>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid DataContext="{StaticResource Key1}">
            <Grid Margin="0,-10,5,0">
                <Grid.Background>
                    <ImageBrush 
                ImageSource="/Resources/Backgrounds/MainBackground.png">
                    </ImageBrush>

                </Grid.Background>
            </Grid>
            <GroupBox  DataContext="{Binding DiplomaProject}" >

                <GroupBox.Header>
                    <TextBlock FontSize="20"  FontWeight="Bold" FontFamily="Ubuntu" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding ProjectName}" ></TextBlock>
                </GroupBox.Header>
                <ScrollViewer>
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Name : " FontSize="15" FontWeight="Bold"></TextBlock>
                            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock  Text="{Binding LastName}" ></TextBlock>
                                <TextBlock  Text="{Binding MiddleName}" ></TextBlock>
                                <TextBlock  Text="{Binding Name}" ></TextBlock>
                            </StackPanel>


                            <TextBlock  Grid.Column="1" Grid.Row="1" Text="Student ID : " FontSize="15" FontWeight="Bold"></TextBlock>
                            <TextBlock  Grid.Column="2" Grid.Row="1" Text="{Binding StudentID}" ></TextBlock>


                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Kind Of Research : " FontSize="15" FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding KindOfResearch}" ></TextBlock>


                            <TextBlock Grid.Column="1" Grid.Row="3" Text="Instructor : " FontSize="15" FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Instructor}" ></TextBlock>


                            <TextBlock Grid.Column="1" Grid.Row="4" Text="Result : " FontSize="15" FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Result}" ></TextBlock>


                        </Grid>




                        <GroupBox Margin="30" Grid.Row="1">
                            <GroupBox.Header>
                                <TextBlock Text="Content" FontSize="18" FontWeight="Bold"></TextBlock>
                            </GroupBox.Header>
                            <TextBlock TextWrapping="Wrap" FontFamily="consolas" FontSize="15" Text="{Binding Detail}"></TextBlock>
                        </GroupBox>
                       


                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
