StudentManagement/StudentManagement/View/FacultyDetailView.xaml

<UserControl x:Class="StudentManagement.View.FacultyDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush 
                    ImageSource="/Resources/Backgrounds/MainBackground.png">
                </ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid Name="Faculty">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Faculty ID: " FontSize="15" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding FacultyInfo[0].FacultyID}" Grid.Column="2" Grid.Row="1">
                    </TextBlock>

                    <TextBlock  Grid.Column="1" Grid.Row="2" Text="Faculty Name: " FontSize="15" FontWeight="Bold"></TextBlock>
                    <TextBlock  Grid.Column="2" Grid.Row="2" Text="{Binding FacultyInfo[0].FacultyName}" ></TextBlock>


                    <TextBlock Grid.Column="1" Grid.Row="3" Text="HeadTeacher: " FontSize="15" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding FacultyInfo[0].FacultyHeader}" ></TextBlock>
                </Grid>

                <GroupBox Margin="30" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Text="Note" FontSize="18" FontWeight="Bold"></TextBlock>
                    </GroupBox.Header>
                    <TextBlock TextWrapping="Wrap" FontFamily="consolas" FontSize="15" Text="{Binding FacultyInfo[0].Note}"></TextBlock>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
