StudentManagement/StudentManagement/View/MainMenu.xaml

<UserControl x:Class="StudentManagement.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ViewModel:MainMenuViewModel x:Key="MainMenuViewModel"></ViewModel:MainMenuViewModel>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Tab-->

        <Metro:MetroAnimatedSingleRowTabControl  DataContext="{StaticResource MainMenuViewModel}"
            Metro:TabControlHelper.IsUnderlined="True">

            <TabItem Header="Anouncements"
                     Metro:ControlsHelper.HeaderFontWeight="Bold"
                     Metro:ControlsHelper.HeaderFontSize="35"
                     FontFamily="Calibri">
                <Metro:MetroAnimatedTabControl>
                    <local:MainAnouncementView></local:MainAnouncementView>
                </Metro:MetroAnimatedTabControl>
            </TabItem>


            <TabItem Header="Profile"
                     Metro:ControlsHelper.HeaderFontWeight="Bold"
                     Metro:ControlsHelper.HeaderFontSize="35"
                     FontFamily="Calibri">
                <Metro:MetroAnimatedTabControl>
                    <local:ProfileView></local:ProfileView>
                </Metro:MetroAnimatedTabControl>
            </TabItem>



            <TabItem Header="Register " 
                     Metro:ControlsHelper.HeaderFontWeight="Bold"
                     Metro:ControlsHelper.HeaderFontSize="35"
                     FontFamily="Calibri"
                     IsEnabled="{Binding CheckDateRegister}">
                <Grid>
                    <StackPanel  Visibility="{Binding IsOpenTimeRegisterUnit, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"  Panel.ZIndex="10" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Orientation="Horizontal" DataContext="{StaticResource MainMenuViewModel}">
                        <Metro:TransitioningContentControl 
                                                 
                                                  Panel.ZIndex="5"
                                                  Height="100"                                                  
                                                  Margin="100 10 0 0"
                                                  FontSize="100"
                                                  Transition="Down" 
                                                   Content="{Binding RegisterOpenHour}"
                                                   FontFamily="Consolas"
                                                   Foreground="Gray" 
                                                   Background="WhiteSmoke"/>
                        <TextBlock Text=":"  Panel.ZIndex="5"  FontSize="100" FontFamily="Consolas"
                                                   Foreground="Gray" Margin="50 10 0 10"
                                                  Height="100" ></TextBlock>
                        <Metro:TransitioningContentControl 
                                              
                                                  Panel.ZIndex="5"
                                                  Height="100"                                                  
                                                  Margin="50 10 0 0"
                                                  FontSize="100"
                                                  Transition="Down" 
                                                   Content="{Binding RegisterOpenMinute}"
                                                   FontFamily="Consolas"
                                                   Foreground="Gray" 
                                                   Background="WhiteSmoke"/>
                        <TextBlock Text=":"  Panel.ZIndex="5"  FontSize="100" FontFamily="Consolas"
                                                   Foreground="Gray" Margin="50 10 0 10"
                                                  Height="100" ></TextBlock>
                        <Metro:TransitioningContentControl 
                                              
                                                  Panel.ZIndex="5"
                                                  Height="100"                                                  
                                                  Margin="50 10 0 0"
                                                  FontSize="100"
                                                  Transition="Down" 
                                                   Content="{Binding RegisterOpenSecond}"
                                                   FontFamily="Consolas"
                                                   Foreground="Gray" 
                                                   Background="WhiteSmoke"/>

                    </StackPanel>
                    <Metro:MetroAnimatedTabControl DataContext="{StaticResource MainMenuViewModel}" IsEnabled="{Binding IsOpenRegisterUnit}" >
                        <TabItem Metro:ControlsHelper.HeaderFontSize="25" 
                             Header="RegisterStudyUnit"
                             FontFamily="Verdana">

                            <local:RegisterStudyUnitView></local:RegisterStudyUnitView>


                        </TabItem>
                        <TabItem Metro:ControlsHelper.HeaderFontSize="25" 
                             Header="Schedule"
                             FontFamily="Verdana">
                            <local:ScheduleView></local:ScheduleView>


                        </TabItem>
                    </Metro:MetroAnimatedTabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Mark " 
                     Metro:ControlsHelper.HeaderFontWeight="Bold"
                     Metro:ControlsHelper.HeaderFontSize="35"
                     FontFamily="Calibri">
                <Metro:MetroAnimatedTabControl>
                    <TabItem Metro:ControlsHelper.HeaderFontSize="25" 
                             Header="Academic"
                             FontFamily="Verdana">
                        <local:AcademicView></local:AcademicView>


                    </TabItem>

                    <TabItem Header="Behavior"
                             Metro:ControlsHelper.HeaderFontSize="25" 
                             FontFamily="Verdana">
                        <local:BehaviorView></local:BehaviorView>

                    </TabItem>
                    <TabItem Header="Diploma Project"
                             Metro:ControlsHelper.HeaderFontSize="25"                          
                             FontFamily="Verdana">
                        <local:DiplomaProjectView></local:DiplomaProjectView>
                    </TabItem>
                </Metro:MetroAnimatedTabControl>

            </TabItem>


        </Metro:MetroAnimatedSingleRowTabControl>

    </Grid>

</UserControl>
