StudentManagement/StudentManagement/View/MainMenu.xaml

<UserControl x:Class="StudentManagement.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Tab-->

        <Metro:MetroAnimatedSingleRowTabControl 
            Metro:TabControlHelper.IsUnderlined="True"
            >
            <TabItem Header="Mark " 
                     Metro:ControlsHelper.HeaderFontWeight="Bold"
                     Metro:ControlsHelper.HeaderFontSize="35"
                     FontFamily="Calibri">
                <Metro:MetroAnimatedTabControl>
                    <TabItem Metro:ControlsHelper.HeaderFontSize="25" 
                             Header="Academic"
                             FontFamily="Verdana">
                        <local:AcademicView></local:AcademicView>


                    </TabItem>

                    <TabItem Header="Behavior"
                             Metro:ControlsHelper.HeaderFontSize="25" 
                             FontFamily="Verdana">
                        <local:BehaviorView></local:BehaviorView>

                    </TabItem>
                    <TabItem Header="Diploma Project"
                             Metro:ControlsHelper.HeaderFontSize="25"                          
                             FontFamily="Verdana">
                    </TabItem>
                </Metro:MetroAnimatedTabControl>

            </TabItem>



        </Metro:MetroAnimatedSingleRowTabControl>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBarItem>Info</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>501 C1</StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
