StudentManagement/StudentManagement/View/MainMenu.xaml

<UserControl x:Class="StudentManagement.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ViewModel:MainMenuViewModel x:Key="key1"></ViewModel:MainMenuViewModel>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Tab-->

        <Metro:MetroAnimatedSingleRowTabControl  DataContext="{StaticResource key1}"
            Metro:TabControlHelper.IsUnderlined="True"
            >
            <TabItem Header="Mark " 
                     Metro:ControlsHelper.HeaderFontWeight="Bold"
                     Metro:ControlsHelper.HeaderFontSize="35"
                     FontFamily="Calibri">
                <Metro:MetroAnimatedTabControl>
                    <TabItem Metro:ControlsHelper.HeaderFontSize="25" 
                             Header="Academic"
                             FontFamily="Verdana">
                        <local:AcademicView></local:AcademicView>


                    </TabItem>

                    <TabItem Header="Behavior"
                             Metro:ControlsHelper.HeaderFontSize="25" 
                             FontFamily="Verdana">
                        <local:BehaviorView></local:BehaviorView>

                    </TabItem>
                    <TabItem Header="Diploma Project"
                             Metro:ControlsHelper.HeaderFontSize="25"                          
                             FontFamily="Verdana">
                        <local:DiplomaProjectView></local:DiplomaProjectView>
                    </TabItem>
                </Metro:MetroAnimatedTabControl>

            </TabItem>
            <TabItem Header="Register " DataContext="{Binding IsDateRegister}"
                     Metro:ControlsHelper.HeaderFontWeight="Bold"
                     Metro:ControlsHelper.HeaderFontSize="35"
                     FontFamily="Calibri"
                   IsEnabled="{Binding IsDateRegister}"
                     >
                <Metro:MetroAnimatedTabControl>
                    <TabItem Metro:ControlsHelper.HeaderFontSize="25" 
                             Header="RegisterStudyUnit"
                             FontFamily="Verdana">
                        <local:RegisterStudyUnitView></local:RegisterStudyUnitView>


                    </TabItem>
                    <TabItem Metro:ControlsHelper.HeaderFontSize="25" 
                             Header="Schedule"
                             FontFamily="Verdana">
                        <local:ScheduleView></local:ScheduleView>


                    </TabItem>
                </Metro:MetroAnimatedTabControl>

            </TabItem>
            <TabItem Header="Profile"
                     Metro:ControlsHelper.HeaderFontWeight="Bold"
                     Metro:ControlsHelper.HeaderFontSize="35"
                     FontFamily="Calibri">
                <Metro:MetroAnimatedTabControl>
                    <TabItem Metro:ControlsHelper.HeaderFontSize="25" 
                             Header="Personal"
                             FontFamily="Verdana">
                        <local:PersonalView></local:PersonalView>


                    </TabItem>
                    <TabItem Metro:ControlsHelper.HeaderFontSize="25" 
                             Header="Contact"
                             FontFamily="Verdana">
                       

                    </TabItem>

                    <TabItem Metro:ControlsHelper.HeaderFontSize="25" 
                             Header="Parents"
                             FontFamily="Verdana">


                    </TabItem>
                </Metro:MetroAnimatedTabControl>

            </TabItem>

        </Metro:MetroAnimatedSingleRowTabControl>

    </Grid>
</UserControl>
