StudentManagement/StudentManagement/View/MainAnouncementView.xaml

<UserControl x:Class="StudentManagement.View.MainAnouncementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ViewModel:MainAnouncementViewModel x:Key="MainAnouncementViewModel"></ViewModel:MainAnouncementViewModel>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush 
                ImageSource="/Resources/Backgrounds/MainBackground.png">
            </ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.07*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.07*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <local:UniversityInfoView>

            </local:UniversityInfoView>
        </Grid>

        <Grid Grid.Column="2" DataContext="{StaticResource MainAnouncementViewModel}">

            <local:AnouncementView Style="{StaticResource animatedList}" Visibility="{Binding IsAnouncementOpen, Converter={StaticResource BoolToVis}}"></local:AnouncementView>


            <local:AnouncementDetailView Style="{StaticResource animatedList}" Visibility="{Binding IsDetailAnouncementOpen, Converter={StaticResource BoolToVis}}"></local:AnouncementDetailView>

            <local:MoreAnouncementView Style="{StaticResource animatedList}" Visibility="{Binding IsMoreAnouncementOpen, Converter={StaticResource BoolToVis}}"></local:MoreAnouncementView>
        </Grid>



    </Grid>

</UserControl>
