StudentManagement/StudentManagement/View/MainAnouncementView.xaml

<UserControl x:Class="StudentManagement.View.MainAnouncementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ViewModel:AnouncementViewModel x:Key="AnouncementViewModel"></ViewModel:AnouncementViewModel>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource AnouncementViewModel}">
        <Grid.Background>
            <ImageBrush 
                ImageSource="/Resources/Backgrounds/MainBackground.png">
            </ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <local:UniversityInfoView>

            </local:UniversityInfoView>
        </Grid>

        <Grid Grid.Column="2">
            <local:AnouncementView Visibility="{Binding IsAnouncementOpen, Converter={StaticResource BoolToVis}}"></local:AnouncementView>
            <local:AnouncementDetailView Visibility="{Binding IsAnouncementDetailOpen, Converter={StaticResource BoolToVis}}"></local:AnouncementDetailView>
        </Grid>
    </Grid>

</UserControl>
