StudentManagement/StudentManagement/View/PersonalView.xaml

<UserControl x:Class="StudentManagement.View.PersonalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ViewModel:PersonalViewModel x:Key="PersonalViewModel">

        </ViewModel:PersonalViewModel>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <GroupBox Header="Personal" DataContext="{StaticResource PersonalViewModel}">
            <Grid>
                <Grid.Background>
                    <ImageBrush 
                        ImageSource="/Resources/Backgrounds/MainBackground.png">
                    </ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Personal" Grid.Column="0">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>

                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="0.5*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10" Width="125" Text="Full Name"></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  TextAlignment="Center" Text="Name here"  Width="250" Height="35">
                                        </TextBox>

                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Column="0" Grid.Row="2" Margin="10" Width="125" Text="Student ID"></TextBlock>
                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="2" TextAlignment="Center" Text="StudentID here"  Width="250" Height="35"></TextBox>
                                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Column="0" Grid.Row="3"   Margin="10" Width="125" Text="Date of birth"></TextBlock>
                                        <DatePicker  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="3"  Text="Date of birth here"  Width="250" Height="35"></DatePicker>
                                    </Grid>
                                    <Image Grid.Column="1" HorizontalAlignment="Right" Width="200" Height="200" Source="/StudentManagement;component/Resources/Icons/download.png">

                                    </Image>


                                </Grid>






                                <TextBlock Height="25"></TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="10" Width="125" Text="Class"></TextBlock>
                                    <TextBox TextAlignment="Center" Text="Academic year here"  Width="250"></TextBox>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"  Text="Gender" Width="50" ></TextBlock>
                                    <CheckBox></CheckBox>
                                    <TextBlock VerticalAlignment="Center" Text="Male"></TextBlock>
                                    <CheckBox></CheckBox>
                                    <TextBlock VerticalAlignment="Center" Text="Female"></TextBlock>
                                </StackPanel>

                                <TextBlock Height="25"></TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="10" Width="125" Text="Academic year"></TextBlock>
                                    <TextBox TextAlignment="Center" Text="Academic year here"  Width="470" ></TextBox>
                                </StackPanel>

                                <TextBlock Height="25"></TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="10" Width="125" Text="Faculty"></TextBlock>
                                    <TextBox TextAlignment="Center" Text="Faculty here"  Width="470"></TextBox>
                                </StackPanel>

                                <TextBlock Height="25"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="10" Width="125" Text="Deparment"></TextBlock>
                                    <TextBox TextAlignment="Center" Text="Department here"  Width="470"></TextBox>
                                </StackPanel>

                                <TextBlock Height="25"></TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="10" Width="125" Text="School"></TextBlock>
                                    <TextBox TextAlignment="Center" Text="School here"  Width="470"></TextBox>
                                </StackPanel>


                            </StackPanel>

                        </Grid>


                    </Grid>
                </GroupBox>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Contact" Grid.Row="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  Width="120" Text="Present Address"></TextBlock>
                            <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"  Width="300" Text="Present Address here" Height="30"></TextBox>


                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  Width="120" Text="Permanent Address"></TextBlock>
                            <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"  Width="300" Text="Permanent Address here"  Height="30"></TextBox>


                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"  Width="120" Text="Mobile"></TextBlock>
                            <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"  Width="300" Text="Mobile here"  Height="30"></TextBox>


                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"  Width="120" Text="Email"></TextBlock>
                            <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"  Width="300" Text="Email here"  Height="30"></TextBox>

                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Parents" Grid.Row="0">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>


                            <TextBlock VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0"   Width="100" Text="Father's Name"></TextBlock>
                            <TextBox VerticalAlignment="Center"   Grid.Column="1" Grid.Row="1" Height="35"  Width="200" Text="Fathere's Name here"></TextBox>



                            <TextBlock VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2"  Width="100" Text="Father's Mobile"></TextBlock>
                            <TextBox VerticalAlignment="Center"   Grid.Column="1" Grid.Row="2" Height="35"  Width="200" Text="Father's Mobile here"></TextBox>


                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Width="100" Text="Gender"></TextBlock>
                            <TextBox VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" Height="35" Width="200" Text="Gender here"></TextBox>


                            <TextBlock VerticalAlignment="Center"  Grid.Row="1" Grid.Column="2"   Width="100" Text="Father's Name"></TextBlock>
                            <TextBox VerticalAlignment="Center"   Grid.Column="3" Grid.Row="1" Height="35"  Width="200" Text="Fathere's Name here"></TextBox>



                            <TextBlock VerticalAlignment="Center"  Grid.Column="2" Grid.Row="2"  Width="100" Text="Father's Mobile"></TextBlock>
                            <TextBox VerticalAlignment="Center"   Grid.Column="3" Grid.Row="2" Height="35"  Width="200" Text="Father's Mobile here"></TextBox>


                            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Width="100" Text="Gender"></TextBlock>
                            <TextBox VerticalAlignment="Center"  Grid.Column="3" Grid.Row="3" Height="35" Width="200" Text="Gender here"></TextBox>





                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
    </ScrollViewer>
</UserControl>
