StudentManagement/StudentManagement/View/PersonalView.xaml

<UserControl x:Class="StudentManagement.View.PersonalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ViewModel:PersonalViewModel x:Key="PersonalViewModel">

        </ViewModel:PersonalViewModel>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <GroupBox Header="Personal" DataContext="{StaticResource PersonalViewModel}">
            <Grid>
                <Grid.Background>
                    <ImageBrush 
                        ImageSource="/Resources/Backgrounds/MainBackground.png">
                    </ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">

                        <TextBlock Height="100"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="10" Width="125" Text="Full Name"></TextBlock>
                            <TextBox TextAlignment="Center" Text="Name here"  Width="150" Height="30">
                                
                            </TextBox>
                            <TextBlock Width="10"></TextBlock>

                            <TextBox TextAlignment="Center" Text="Middle Name here"  Width="150" Height="30">

                            </TextBox>
                            <TextBlock Width="10"></TextBlock>

                            <TextBox TextAlignment="Center" Text="Last Name here"  Width="150" Height="30">

                            </TextBox>

                        </StackPanel>

                        <TextBlock Height="25"></TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="10" Width="125" Text="Student ID"></TextBlock>
                            <TextBox TextAlignment="Center" Text="StudentID here"  Width="470" Height="30"></TextBox>
                        </StackPanel>

                        <TextBlock Height="25"></TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="10" Width="125" Text="Date of birth"></TextBlock>
                            <DatePicker Text="Date of birth here"  Width="470" Height="30"></DatePicker>
                        </StackPanel>

                        <TextBlock Height="25"></TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="10" Width="125" Text="Date of birth"></TextBlock>
                            <TextBox TextAlignment="Center" Text="Academic year here"  Width="470" Height="30"></TextBox>
                        </StackPanel>

                        <TextBlock Height="25"></TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="10" Width="125" Text="Academic year"></TextBlock>
                            <TextBox TextAlignment="Center" Text="Academic year here"  Width="470" Height="30"></TextBox>
                        </StackPanel>

                        <TextBlock Height="25"></TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="10" Width="125" Text="Faculty"></TextBlock>
                            <TextBox TextAlignment="Center" Text="Faculty here"  Width="470" Height="30"></TextBox>
                        </StackPanel>

                        <TextBlock Height="25"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="10" Width="125" Text="Deparment"></TextBlock>
                            <TextBox TextAlignment="Center" Text="Department here"  Width="470" Height="30"></TextBox>
                        </StackPanel>

                        <TextBlock Height="25"></TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="10" Width="125" Text="School"></TextBlock>
                            <TextBox TextAlignment="Center" Text="School here"  Width="470" Height="30"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Image></Image>
                        <TextBlock Text="Name here"></TextBlock>
                        <TextBlock Text="Class here"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
    </ScrollViewer>
</UserControl>
