StudentManagement/StudentManagement/View/ProfileView.xaml

<UserControl x:Class="StudentManagement.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ViewModel:ProfileViewModel x:Key="ProfileViewModel">

        </ViewModel:ProfileViewModel>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <GroupBox Header="Profile" DataContext="{StaticResource ProfileViewModel}">
            <Grid>
                <Grid.Resources>
                    <ViewModel:ParameterConverter x:Key="ParaConverter"></ViewModel:ParameterConverter>
                </Grid.Resources>
                <Grid.Background>
                    <ImageBrush 
                        ImageSource="/Resources/Backgrounds/MainBackground.png">
                    </ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Personal" Grid.Column="0">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>

                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="0.5*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10" Width="125" FontSize="16" Text="Full Name"></TextBlock>
                                        <TextBox Name="txtName" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  TextAlignment="Center" Text="{Binding StudentName, Mode=OneWay}"  Width="250" Height="35">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextReviveWhenLostFocus}">
                                                        <i:InvokeCommandAction.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource ParaConverter}">
                                                                <Binding Path="StudentName"/>
                                                                <Binding ElementName="txtName"/>
                                                            </MultiBinding>
                                                        </i:InvokeCommandAction.CommandParameter>
                                                    </i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>

                                        <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Column="0" Grid.Row="2" Margin="10" Width="125" Text="Student ID"></TextBlock>
                                        <TextBox Name="txtStudentID" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="2" TextAlignment="Center" Text="{Binding StudentID, Mode=OneWay}"  Width="250" Height="35">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextReviveWhenLostFocus}">
                                                        <i:InvokeCommandAction.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource ParaConverter}">
                                                                <Binding Path="StudentID"/>
                                                                <Binding ElementName="txtStudentID"/>
                                                            </MultiBinding>
                                                        </i:InvokeCommandAction.CommandParameter>
                                                    </i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>

                                        <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Column="0" Grid.Row="3"   Margin="10" Width="125" Text="Date of birth"></TextBlock>
                                        <DatePicker VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="3"  SelectedDate="{Binding StudentInfo[0].DateOfBirth, Mode=OneWay}"  Width="250" Height="35">

                                            <DatePicker.Resources>
                                                <Style TargetType="DatePickerTextBox">
                                                    <Setter Property="IsReadOnly" Value="True"></Setter>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>
                                    </Grid>
                                    <Image Grid.Column="1" HorizontalAlignment="Right" Width="200" Height="200" Source="{Binding StudentInfo[0].ImageToByte}"/>
                                </Grid>
                                <TextBlock Height="25"></TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Margin="10" Width="125" Text="Class"></TextBlock>
                                    <TextBox Name="txtClassName" TextAlignment="Center" Text="{Binding ClassName, Mode=OneWay}"  Width="250"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Style="{DynamicResource MetroButtonTextBox}"
                                             Metro:TextBoxHelper.ButtonCommand="{Binding OpenProfileDetail}">

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding TextReviveWhenLostFocus}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource ParaConverter}">
                                                            <Binding Path="ClassName"/>
                                                            <Binding ElementName="txtClassName"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <Metro:TextBoxHelper.ButtonContent>
                                            <Image Source="/Resources/Icons/Info_icon.png"></Image>

                                        </Metro:TextBoxHelper.ButtonContent>


                                    </TextBox>
                                    <Metro:ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"  OnLabel="Male"
                                                        OffLabel="Female"                                                        
                                                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                                        IsChecked="{Binding StudentInfo[0].Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        OffSwitchBrush="{DynamicResource AccentColorBrush}"
                                                        OnSwitchBrush="{DynamicResource AccentColorBrush}"
                                                        Metro:ToggleButtonHelper.ContentDirection="LeftToRight">

                                    </Metro:ToggleSwitch>
                                </StackPanel>

                                <TextBlock Height="25"></TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Margin="10" Width="125" Text="Academic year"></TextBlock>
                                    <TextBox Name="txtAcademicYear" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" Text="{Binding AcademicYear, Mode=OneWay}"  Width="470" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding TextReviveWhenLostFocus}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource ParaConverter}">
                                                            <Binding Path="AcademicYear"/>
                                                            <Binding ElementName="txtAcademicYear"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>

                                <TextBlock Height="25"></TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Margin="10" Width="125" Text="Faculty"></TextBlock>
                                    <TextBox Name="txtFacultyName" TextAlignment="Center" Text="{Binding FacultyName, Mode=OneWay}" Width="470"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Style="{DynamicResource MetroButtonTextBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding TextReviveWhenLostFocus}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource ParaConverter}">
                                                            <Binding Path="FacultyName"/>
                                                            <Binding ElementName="txtFacultyName"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Metro:TextBoxHelper.ButtonContent>
                                            <Image Source="/Resources/Icons/Info_icon.png"></Image>
                                        </Metro:TextBoxHelper.ButtonContent>

                                    </TextBox>
                                </StackPanel>

                                <TextBlock Height="25"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Margin="10" Width="125" Text="Department"></TextBlock>
                                    <TextBox Name="txtDepartmentName" TextAlignment="Center" Text="{Binding DepartmentName}"  Width="470"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Style="{DynamicResource MetroButtonTextBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding TextReviveWhenLostFocus}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource ParaConverter}">
                                                            <Binding Path="DepartmentName"/>
                                                            <Binding ElementName="txtDepartmentName"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Metro:TextBoxHelper.ButtonContent>
                                            <Image Source="/Resources/Icons/Info_icon.png"></Image>
                                        </Metro:TextBoxHelper.ButtonContent>

                                    </TextBox>
                                </StackPanel>
                                
                                <TextBlock Height="25"></TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Margin="10" Width="125" Text="School"></TextBlock>
                                    <TextBox Name="txtSchoolName" TextAlignment="Center" Text="{Binding SchoolName, Mode=OneWay}"  Width="470"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Style="{DynamicResource MetroButtonTextBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding TextReviveWhenLostFocus}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource ParaConverter}">
                                                            <Binding Path="SchoolName"/>
                                                            <Binding ElementName="txtSchoolName"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Metro:TextBoxHelper.ButtonContent>
                                            <Image Source="/Resources/Icons/Info_icon.png"></Image>
                                        </Metro:TextBoxHelper.ButtonContent>

                                    </TextBox>
                                </StackPanel>

                                <TextBlock Height="50"></TextBlock>

                            </StackPanel>

                        </Grid>


                    </Grid>
                </GroupBox>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Contact" Grid.Row="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  Width="150" Text="Present Address"></TextBlock>
                            <TextBox TextAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"  Width="300" Text="{Binding CurrentAddress,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" Height="30"></TextBox>


                            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  Width="150" Text="Permanent Address"></TextBlock>
                            <TextBox TextAlignment="Center" 
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"  Width="300" Text="{Binding PermanentAddress,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"  Height="30"></TextBox>


                            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"  Width="150" Text="Mobile"></TextBlock>
                            <TextBox TextAlignment="Center" 
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"  Width="300" Text="{Binding Mobile,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"  Height="30"></TextBox>


                            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"  Width="150" Text="Email"></TextBlock>
                            <TextBox 
                                     Name="txtEmail"
                                     IsReadOnly="True" 
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"  Width="300" Text="{Binding Email, Mode=OneWay}" Height="30">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding TextReviveWhenLostFocus}">
                                            <i:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ParaConverter}">
                                                    <Binding Path="Email"/>
                                                    <Binding ElementName="txtEmail"/>
                                                </MultiBinding>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Parents" Grid.Row="0">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>


                            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  Width="180" Text="Representative's Name"></TextBlock>
                            <TextBox TextAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Grid.Column="2" Grid.Row="1"  Width="300" Text="{Binding ParentName,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" Height="30"></TextBox>


                            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  Width="180" Text="Representative's Mobile"></TextBlock>
                            <TextBox TextAlignment="Center" VerticalAlignment="Center" 
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Grid.Column="2" Grid.Row="2"  Width="300" Text="{Binding ParentMobile,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"  Height="30"></TextBox>


                            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"  Width="180" Text="Representative's Gender"></TextBlock>
                            <Metro:ToggleSwitch Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"  OnLabel="Male"
                                                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                                        OffLabel="Female"
                                                        IsChecked="{Binding StudentInfo[0].ParentsGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        OffSwitchBrush="{DynamicResource AccentColorBrush}"
                                                        OnSwitchBrush="{DynamicResource AccentColorBrush}"
                                                        Metro:ToggleButtonHelper.ContentDirection="LeftToRight">
                            </Metro:ToggleSwitch>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
    </ScrollViewer>
</UserControl>