StudentManagement/StudentManagement/View/RegisterStudyUnitView.xaml

<UserControl x:Class="StudentManagement.View.RegisterStudyUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ViewModel:RegisterStudyUnitViewModel x:Key="Key_RegisterStudyUnit">

        </ViewModel:RegisterStudyUnitViewModel>
        
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid Margin="0,0,0,0">
                <Grid.Background>
                    <ImageBrush 
                ImageSource="/Resources/Backgrounds/MainBackground.png">
                    </ImageBrush>
                </Grid.Background>
                <StackPanel>

                </StackPanel>

                <StackPanel >
                    <GroupBox DataContext="{StaticResource Key_RegisterStudyUnit}">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding Header }" FontWeight="Black" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding Info}" Padding="20" FontSize="15" FontWeight="Black" LineHeight="28" ></TextBlock>
                            <StackPanel Name="grbError"></StackPanel>
                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="Registered"></TextBlock>
                                </Expander.Header>
                                <DataGrid Height="300"></DataGrid>
                            </Expander>

                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="Quick Register"></TextBlock>
                                </Expander.Header>
                                <Grid>
                                    <Grid.Resources>
                                        <ViewModel:ParameterConverter x:Key="ParaConverter"></ViewModel:ParameterConverter>
                                    </Grid.Resources>
                                
                                <StackPanel >
                                    <Button 
                                            Content="Register" 
                                            FontWeight="Bold" 
                                            HorizontalAlignment="Left" 
                                            FontSize="15" 
                                            FontFamily="Expanded">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding RegisterCommand}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource ParaConverter}">
                                                            <Binding ElementName="txtRegister"/>
                                                            <Binding ElementName="grbError"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <TextBox AcceptsReturn="True"
                                             MinWidth="800" 
                                             FontSize="16"  
                                             MaxHeight="200"  
                                             MinHeight="150" 
                                             TextWrapping="Wrap" 
                                             Name="txtRegister"
                                             Text="{Binding ReplaceSpaceToEnter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>

                                </StackPanel>
                                </Grid>
                            </Expander>
                                
                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="Sort For..."></TextBlock>
                                </Expander.Header>
                                <ComboBox Height="50"></ComboBox>
                            </Expander>

                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="List Class Register"></TextBlock>
                                </Expander.Header>
                                <DataGrid Height="500" MaxHeight="500"></DataGrid>
                            </Expander>
                            <Button Content="Register" FontWeight="Bold" HorizontalAlignment="Right" Margin="50,15,30,70" VerticalAlignment="Top" FontSize="15" FontStretch="Expanded"></Button>

                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
