StudentManagement/StudentManagement/View/ScheduleView.xaml

<UserControl x:Class="StudentManagement.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ViewModel:AcademicViewModel x:Key="key1">

        </ViewModel:AcademicViewModel>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,-35,0,0">
            <Grid.Background>
                <ImageBrush 
                ImageSource="/Resources/Backgrounds/MainBackground.png">
                </ImageBrush>

            </Grid.Background>
            <GroupBox Margin="30" Header="{Binding }">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lesson"></DataGridTextColumn>
                        <DataGridTemplateColumn Header=" Mondat">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
