StudentManagement/StudentManagement/View/UniversityInfoView.xaml

<UserControl x:Class="StudentManagement.View.UniversityInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.View"
             xmlns:ViewModel="clr-namespace:StudentManagement.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ViewModel:UniversityInfoViewModel x:Key="UniversityViewModel">

        </ViewModel:UniversityInfoViewModel>
    </UserControl.Resources>
    <GroupBox Header="University Info" DataContext="{StaticResource UniversityViewModel}" >
        <Grid>
            <Grid.Background>
                <ImageBrush 
                ImageSource="/Resources/Backgrounds/MainBackground.png">
                </ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock FontSize="15" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="University's Name:"></TextBlock>
                <TextBlock FontSize="15" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding UniversityInfo[0].Name}"></TextBlock>

                <TextBlock FontSize="15" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="University's Address:"></TextBlock>
                <TextBlock FontSize="15" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding UniversityInfo[0].UniversityAddress}"></TextBlock>

                <TextBlock FontSize="15" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="University's Phone:"></TextBlock>
                <TextBlock FontSize="15" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding UniversityInfo[0].PhoneNum}"></TextBlock>

                <TextBlock FontSize="15" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Text="University's Email:"></TextBlock>
                <TextBlock FontSize="15" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding UniversityInfo[0].Email}"></TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Center" Grid.Row="1">
                <MediaElement HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="300" Name="UniversityIntroGif" Source="Resources/Videos/UniversityIntro.gif"  UnloadedBehavior="Manual"  LoadedBehavior="Play" Stretch="None">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MediaEnded">
                            <i:InvokeCommandAction Command="{Binding IntroUnloadCommand}" CommandParameter="{Binding ElementName=UniversityIntroGif}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MediaElement>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
